\begin{thebibliography}{1}

\bibitem{buckner2007involving}
Brent Buckner, Jon Beck, Kate Browning, Ashleigh Fritz, Lisa Grantham, Eneda
  Hoxha, \textbf{Z.N. Kamvar}, Ashley Lough, Olga Nikolova, Patrick~S Schnable,
  et~al.
\newblock Involving undergraduates in the annotation and analysis of global
  gene expression studies: creation of a maize shoot apical meristem expression
  database.
\newblock {\em Genetics}, 176(2):741--747, 2007.

\bibitem{kamvar2013poppr}
\textbf{Z.N. Kamvar}, Javier~F. Tabima, and Niklaus~J. Gr\"unwald.
\newblock \textit{Poppr}: an {R} package for genetic analysis of populations
  with clonal, partially clonal, and/or sexual reproduction.
\newblock {\em PeerJ}, 2:e281, 3 2014.

\end{thebibliography}
