\begin{thebibliography}{10}

\bibitem{bushley_etal_2013}
K.E. Bushley, R.~Raja, P.~Jaiswal, J.S. Cumbie, M.~Nonogaki, A.~Boyd, C.A.
  Owensby, \textbf{B.J. Knaus}, J.~Elser, D.~Miller, Y.~Di, K.L. McPhail, and
  J.W. Spatafora.
\newblock The genome of tolypocladium inflatum: Evolution, organization, and
  expression of the cyclosporin biosynthetic gene cluster.
\newblock {\em PLoS Genomics}, 9:e1003496, 2013.
\newblock \url{http://dx.doi.org/10.1371/journal.pgen.1003496}.

\bibitem{cronn_etal_2012}
R.~Cronn, \textbf{B.J. Knaus}, A.~Liston, P.J. Maughn, M.~Parks, J.V. Syring,
  and J.~Udall.
\newblock Targeted enrichment strategies for next-generation plant biology.
\newblock {\em American Journal of Botany}, 99:291--311, 2012.
\newblock \url{http://dx.doi.org/10.3732/ajb.1100356 }.

\bibitem{eckert_etal_2013}
A.J. Eckert, A.D. Bower, K.D. Jermstad, J.L. Wegrzyn, \textbf{B.J. Knaus}, J.V.
  Syring, and D.B. Neale.
\newblock Multilocus analyses reveal little evidence for lineage-wide adaptive
  evolution within major clades of soft pines (\emph{{P}inus} subgenus
  \emph{{S}trobus}).
\newblock {\em Molecular Ecology}, 22:5635--5650, 2013.
\newblock \url{http://dx.doi.org/10.1111/mec.12514}.

\bibitem{gilmore_etal_2012}
B.~Gilmore, N.~Bassil, A.~Nyberg, \textbf{B. Knaus}, D.~Smith, D.L. Barney, and
  K.~Hummer.
\newblock Microsatellite marker development in peony using next generation
  sequencing.
\newblock {\em Journal of the American Society for Horticultural Science},
  138:64--74, 2013.

\bibitem{gilmore_etal_2014}
B.S. Gilmore, N.V. Bassil, D.L. Barney, \textbf{B.J. Knaus}, and K.E. Hummer.
\newblock Short-read {DNA} sequencing yields microsatellite markers for
  \emph{{R}heum}.
\newblock {\em Journal of the American Society for Horticultural Science},
  139:22--29, 2014.

\bibitem{haig_etal_2006}
S.M. Haig, E.~Beever, S.M. Chambers, H.M. Draheim, B.D. Dugger, S.~Dunham,
  E.~Elliott-Smith, J.~Fontaine, D.~Kesler, \textbf{B.J. Knaus}, I.F. Lopes,
  P.~Loschl, T.D. Mullins, and L.M. Sheffield.
\newblock Taxonomic considerations in listing subspecies under the {U.S.}
  {E}ndangered {S}pecies {A}ct.
\newblock {\em Conservation Biology}, 20:1584--1594, 2006.
\newblock \url{http://dx.doi.org/10.1111/j.1523-1739.2006.00530.x}.

\bibitem{haig_etal_2011}
S.M. Haig, W.M. Bronaugh, R.S. Crowhurst, J.~D'Elia, C.A. Eagles-Smith, C.W.
  Epps, \textbf{B.J. Knaus}, M.~Miller, M.L. Moses, S.~Oyler-McCance, W.D.
  Robinson, and B.~Sidlauskas.
\newblock Genetic applications in avian conservation.
\newblock {\em The Auk}, 128:205--229, 2011.
\newblock \url{http://www.jstor.org/stable/10.1525/auk.2011.128.2.205}.

\bibitem{hayden_etal_2014}
K.J. Hayden, M.~Garbelotto, \textbf{B.J. Knaus}, R.C. Cronn, H.~Rai, and J.W.
  Wright.
\newblock Dual {RNA}-seq of the plant pathogen \emph{{P}hytophthora ramorum}
  and its tanoak host.
\newblock {\em Tree Genetics and Genomes}, 2014.
\newblock \url{http://dx.doi.org/10.1007/s11295-014-0698-0}.

\bibitem{howe_etal_2013}
G.T. Howe, J.~Yu, \textbf{B. Knaus}, R.~Cronn, S.~Kolpak, P.~Dolan, W.W.
  Lorenz, and J.F.D. Dean.
\newblock A {SNP} resource for {D}ouglas-fir: de novo transcriptome assembly
  and {SNP} detection and validation.
\newblock {\em BMC Genomics}, 14:137, 2013.
\newblock \url{http://dx.doi.org/10.1186/1471-2164-14-137}.

\bibitem{jennings_etal_2013}
T.N. Jennings, \textbf{B.J. Knaus}, K.~Alderman, P.~E. Hennon, D.V. D'Amore,
  and R.~Cronn.
\newblock Microsatellite primers for the {P}acific {N}orthwest conifer
  \emph{{C}allitropsis nootkatensis} ({C}upressaceae).
\newblock {\em Application in Plant Sciences}, 1, 2013.
\newblock \url{http://dx.doi.org/10.3732/apps.1300025}.

\bibitem{jennings_etal_2011a}
T.N. Jennings, \textbf{B.J. Knaus}, S.~Kolpak, and R.~Cronn.
\newblock Microsatellite primers for the {P}acific {N}orthwest endemic conifer
  \emph{{C}hamaecyparis lawsoniana} ({C}upressaceae).
\newblock {\em American Journal of Botany}, 98:e323--325, 2011.
\newblock \url{http://dx.doi.org/10.3732/ajb.1100317}.

\bibitem{jennings_etal_2011b}
T.N. Jennings, \textbf{B.J. Knaus}, T.D. Mullins, S.M. Haig, and R.~Cronn.
\newblock Multiplexed microsatellite recovery using massively parallel
  sequencing.
\newblock {\em Molecular Ecology Resources}, 11:1060--1067, 2011.
\newblock \url{http://dx.doi.org/10.1111/j.1755-0998.2011.03033.x}.

\bibitem{miller_etal_2013}
M.P. Miller, \textbf{B.J. Knaus}, T.D. Mullins, and S.M. Haig.
\newblock {SSR}\_pipeline: A bioinformatic infrastructure for identifying
  microsatellites from paired-end {I}llumina high-throughput {DNA} sequencing
  data.
\newblock {\em Journal of Heredity}, 104:881--885, 2013.
\newblock \url{http://dx.doi.org/10.1093/jhered/est056}.

\bibitem{parke2014}
J.~Parke, \textbf{B.J. Knaus}, V.J. Fieland, C.~Lewis, and N.J. Gr\"{u}nwald.
\newblock \emph{{P}hytophthora} community structure analyses in {O}regon
  nurseries inform systems approaches to disease management.
\newblock {\em Phytopathology}, 2014.
\newblock \url{http://dx.doi.org/10.1371/journal.pgen.1003496}.

\bibitem{rai_etal_2013}
H.S. Rai, K.E. Mock, B.A. Richardson, R.C. Cronn, K.J. Hayden, J.W. Wright,
  \textbf{B.J. Knaus}, and P.G. Wolf.
\newblock Transcriptome characterization and detection of gene expression
  differences in aspen (\emph{{P}opulus tremuloides}).
\newblock {\em Tree Genetics and Genomes}, 9:1031--1041, 2013.
\newblock \url{http://dx.doi.org/10.1007/s11295-013-0615-y}.

\bibitem{ross-davis_etal_2013}
A.L. Ross-Davis, J.E. Stewart, J.W. Hanna, M.-S. Kim, \textbf{B.J. Knaus},
  R.~Cronn, H.~Rai, B.A. Richardson, G.I. McDonald, and N.B. Klopfenstein.
\newblock Transcriptome of an armillaria root disease pathogen reveals
  candidate genes involved in host substrate utilization at the host--pathogen
  interface.
\newblock {\em Forest Pathology}, efp.12056, 2013.
\newblock \url{http://dx.doi.org/10.1111/efp.12056}.

\bibitem{knaus_npso2004}
\textbf{B.J. Knaus}.
\newblock Rare \emph{Astragalus} of {O}regon, January 2004.
\newblock Presentation to the Corvallis chapter of the Native Plant Society of
  Oregon on the 24 rare \emph{Astragali} of Oregon presented in Barneby's
  system of Phalanxes.

\bibitem{knaus_2005b}
\textbf{B.J. Knaus}.
\newblock Noteworthy collection: \emph{{P}enstemon pahutensis}.
\newblock {\em Madro{\~n}o}, 52:207--208, 2005.

\bibitem{knaus_lug2007}
\textbf{B.J. Knaus}.
\newblock Introduction to the {R} programming language, December 2007.
\newblock Presentation at the Portland Linux/Unix Users Group, Portland, OR.

\bibitem{knaus_phd}
\textbf{B.J. Knaus}.
\newblock {\em A fistful of \emph{Astragalus}: phenotypic and genotypic basis
  of the most taxon rich species in the North American flora}.
\newblock PhD thesis, Oregon State University, 2008.
\newblock \linebreak \url{http://hdl.handle.net/1957/9510}.

\bibitem{knaus_def2008}
\textbf{B.J. Knaus}.
\newblock A fistful of \emph{Astragalus}: phenotypic and genotypic
  characterization of the most taxon rich species in the {N}orth {A}merican
  flora, September 2008.
\newblock Ph.D. defense seminar, Oregon State University Department of Botany
  and Plant Pathology.

\bibitem{knaus_npso2008}
\textbf{B.J. Knaus}.
\newblock What's in a name? {T}he taxonomic history of \emph{Astragalus
  lentiginosus}, February 2008.
\newblock The Native Plant Society of Oregon's Corvallis chapter.

\bibitem{knaus_ps2009}
\textbf{B.J. Knaus}.
\newblock A fistful of \emph{Astragalus}: characterization of the most taxon
  rich species in the {North American} flora, January 2009.
\newblock Portland State University's Biology Department seminar series.

\bibitem{knaus_cnps2009}
\textbf{B.J. Knaus}.
\newblock Morphometrics, molecules and the coalescence: conserving evolutionary
  potential in \emph{Astragalus lentiginosus}, the most taxon rich species in
  the {U.S.} flora, January 2009.
\newblock The California Native Plant Society's Conservation Conference.

\bibitem{knaus_lc2010}
\textbf{B.J. Knaus}.
\newblock Genomic data illuminates lineages of conservation concern, February
  2010.
\newblock The Department of Biology, Linnfield College.

\bibitem{knaus_2010}
\textbf{B.J. Knaus}.
\newblock Morphometric architecture of the most taxon-rich species in the
  {U.S.} flora: \emph{Astragalus lentiginosus} ({F}abaceae).
\newblock {\em American Journal of Botany}, 97:1816--1826, 2010.
\newblock \url{http://dx.doi.org/10.3732/ajb.0900145}.

\bibitem{knaus_etal_ssfwg2011}
\textbf{B.J. Knaus}, R.~Cronn, A.~Liston, K.~Pilgrim, and M.K. Schwartz.
\newblock Genomic data illuminates lineages of conservation concern, July 2011.
\newblock Presentation to the Southern Sierra Fisher Working Group, Fresno, CA
  (via video conference).

\bibitem{knaus_etal_2011}
\textbf{B.J. Knaus}, R.~Cronn, A.~Liston, K.~Pilgrim, and M.K. Schwartz.
\newblock Mitochondrial genome sequences illuminate maternal lineages of
  conservation concern in a rare carnivore.
\newblock {\em BMC Ecology}, 11:10, 2011.
\newblock \url{http://dx.doi.org/10.1186/1472-6785-11-10}.

\bibitem{knaus_etal_evol2010}
\textbf{B.J. Knaus}, R.~Cronn, K.~Pilgrim, and M.K. Schwartz.
\newblock Genomic data illuminates lineages of conservation concern, June 2010.
\newblock Evolution 2010, Portland, OR.

\bibitem{knaus_2005}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock Genetic characterization of three varieties of \emph{Astragalus
  lentiginosus} ({F}abaceae).
\newblock {\em Brittonia}, 57:334--344, 2005.

\bibitem{knaus_etal_bot2006}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock Genetic characterization of three varieties of \emph{Astragalus
  lentiginosus} ({L}eguminosae), July 2006.
\newblock Poster at Botany 2006. Austin, TX.

\bibitem{knaus_etal_evol2006}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock Incongruence between chloroplast and morphological data in the
  varietal complex \emph{Astragalus lentiginosus}, June 2006.
\newblock Evolution 2006, SUNY Stoneybrook, NY.

\bibitem{knaus_etal_wibo2006}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock Relationships in the most variable species of \emph{Astragalus}
  inferred from chloroplast microsatellites, April 2006.
\newblock EVO-WIBO (evolutionary biologists of Washington, Idaho, British
  Columbia, and Oregon). Port Townsend, WA.

\bibitem{knaus_etal_bot2007}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock The architecture of infraspecific differentiation: a case study in
  \emph{Astragalus lentiginosus} ({F}abaceae), June 2007.
\newblock Botany 2007, Chicago, IL.

\bibitem{knaus_etal_bot2008}
\textbf{B.J. Knaus}, R.C. Cronn, and A.~Liston.
\newblock A fistful of \emph{Astragalus}: incipient speciation in the
  {A}merican {W}est?, July 2008.
\newblock Botany 2008, Vancouver, B.C. Recipient of the \textbf{George R.
  Cooley Award} (see awards).

\bibitem{knaus_etal_wfga2011}
\textbf{B.J. Knaus}, P.~Dolan, D.~Denver, and R.~Cronn.
\newblock Early results from the {D}ouglas-fir transcriptome observatory, July
  2011.
\newblock The Western Forest Genetics Association Meeting, Troutdale, OR.

\bibitem{knaus_etal_bot2012}
\textbf{B.J. Knaus}, P.C. Dolan, D.~Denver, and R.~Cronn.
\newblock Transcriptome dynamics in the dormancy-spring growth transition of
  {D}ouglas-fir needles, July 2012.
\newblock Botany 2012 Conference, Columbus, OH.

\bibitem{knaus_etal_pag2012}
\textbf{B.J. Knaus}, P.C. Dolan, D.~Denver, and R.~Cronn.
\newblock Transcriptome dynamics in the dormancy-spring growth transition of
  {D}ouglas-fir needles, January 2012.
\newblock The Plant and Animal Genomes Conference, San Diego, CA.

\bibitem{knaus_etal_tws2012}
\textbf{B.J. Knaus}, M.K. Schwartz, K.~Pilgrim, T.N. Jennings, and R.~Cronn.
\newblock Mitochondrial genomes: possibilities and limitations, October 2012.
\newblock The Wildlife Society's Conference, Portland OR.

\bibitem{wall_etal_2013}
W.A. Wall, N.A. Douglas, W.A. Hoffmann, T.R. Wentworth, J.B. Gray, Q.-Y.~J.
  Xiang, \textbf{B.J. Knaus}, and M.G. Hohmann.
\newblock Evidence of population bottleneck in \emph{{A}stragalus michauxii}
  ({F}abaceae), a narrow endemic of the southeastern {U}nited {S}tates.
\newblock {\em Conservation Genetics}, 15:153--164, 2013.
\newblock \url{http://dx.doi.org/10.1007/s10592-013-0527-2}.

\bibitem{wilson_etal_2014}
B.L. Wilson, R.E. Brainerd, N.~Otting, \textbf{B.J. Knaus}, and J.~Kierstead
  Nelson.
\newblock Identification and taxonomic status of \emph{{C}ordylanthus tenuis}
  subsp. \emph{pallescens} ({O}robanchaceae).
\newblock {\em Madro\~{n}o}, 61:64--76, 2014.
\newblock \url{http://dx.doi.org/10.3120/0024-9637-61.1.64}.

\bibitem{yu_etal_pag2011}
J.~Yu, \textbf{B.J. Knaus}, P.~Dolan, G.~Howe, and R.~Cronn.
\newblock Another step for conifer genomics: a {D}ouglas-fir transcriptome,
  January 2011.
\newblock The Plant and Animal Genomes Conference, San Diego, CA.

\end{thebibliography}
