\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{knaus_phd}
\citation{parke2014}
\citation{gilmore_etal_2014}
\citation{hayden_etal_2014}
\citation{wilson_etal_2014}
\citation{eckert_etal_2013}
\citation{wall_etal_2013}
\citation{miller_etal_2013}
\citation{jennings_etal_2013}
\citation{bushley_etal_2013}
\citation{ross-davis_etal_2013}
\citation{rai_etal_2013}
\citation{howe_etal_2013}
\citation{gilmore_etal_2012}
\citation{cronn_etal_2012}
\citation{jennings_etal_2011a}
\citation{jennings_etal_2011b}
\citation{knaus_etal_2011}
\citation{haig_etal_2011}
\citation{knaus_2010}
\citation{haig_etal_2006}
\citation{knaus_2005}
\citation{knaus_2005b}
\citation{knaus_etal_tws2012}
\citation{knaus_lc2010}
\citation{knaus_ps2009}
\citation{knaus_etal_bot2012}
\citation{knaus_etal_pag2012}
\citation{knaus_etal_wfga2011}
\citation{yu_etal_pag2011}
\citation{knaus_etal_evol2010}
\citation{knaus_cnps2009}
\citation{knaus_def2008}
\citation{knaus_etal_bot2008}
\citation{knaus_etal_bot2007}
\citation{knaus_etal_evol2006}
\citation{knaus_etal_wibo2006}
\citation{knaus_etal_bot2006}
\citation{knaus_etal_ssfwg2011}
\citation{knaus_npso2008}
\citation{knaus_lug2007}
\citation{knaus_npso2004}
\bibstyle{plain}
\bibdata{knaus_cv}
\bibcite{bushley_etal_2013}{{43}{}{{}}{{}}}
\bibcite{cronn_etal_2012}{{44}{}{{}}{{}}}
\bibcite{eckert_etal_2013}{{45}{}{{}}{{}}}
\bibcite{gilmore_etal_2012}{{46}{}{{}}{{}}}
\bibcite{gilmore_etal_2014}{{47}{}{{}}{{}}}
\bibcite{haig_etal_2006}{{48}{}{{}}{{}}}
\bibcite{haig_etal_2011}{{49}{}{{}}{{}}}
\bibcite{hayden_etal_2014}{{50}{}{{}}{{}}}
\bibcite{howe_etal_2013}{{51}{}{{}}{{}}}
\bibcite{jennings_etal_2013}{{52}{}{{}}{{}}}
\bibcite{jennings_etal_2011a}{{53}{}{{}}{{}}}
\bibcite{jennings_etal_2011b}{{54}{}{{}}{{}}}
\bibcite{miller_etal_2013}{{55}{}{{}}{{}}}
\bibcite{parke2014}{{56}{}{{}}{{}}}
\bibcite{rai_etal_2013}{{57}{}{{}}{{}}}
\bibcite{ross-davis_etal_2013}{{58}{}{{}}{{}}}
\bibcite{knaus_npso2004}{{59}{}{{}}{{}}}
\bibcite{knaus_2005b}{{60}{}{{}}{{}}}
\bibcite{knaus_lug2007}{{61}{}{{}}{{}}}
\bibcite{knaus_phd}{{62}{}{{}}{{}}}
\bibcite{knaus_def2008}{{63}{}{{}}{{}}}
\bibcite{knaus_npso2008}{{64}{}{{}}{{}}}
\bibcite{knaus_ps2009}{{65}{}{{}}{{}}}
\bibcite{knaus_cnps2009}{{66}{}{{}}{{}}}
\bibcite{knaus_lc2010}{{67}{}{{}}{{}}}
\bibcite{knaus_2010}{{68}{}{{}}{{}}}
\bibcite{knaus_etal_ssfwg2011}{{69}{}{{}}{{}}}
\bibcite{knaus_etal_2011}{{70}{}{{}}{{}}}
\bibcite{knaus_etal_evol2010}{{71}{}{{}}{{}}}
\bibcite{knaus_2005}{{72}{}{{}}{{}}}
\bibcite{knaus_etal_bot2006}{{73}{}{{}}{{}}}
\bibcite{knaus_etal_evol2006}{{74}{}{{}}{{}}}
\bibcite{knaus_etal_wibo2006}{{75}{}{{}}{{}}}
\bibcite{knaus_etal_bot2007}{{76}{}{{}}{{}}}
\bibcite{knaus_etal_bot2008}{{77}{}{{}}{{}}}
\bibcite{knaus_etal_wfga2011}{{78}{}{{}}{{}}}
\bibcite{knaus_etal_bot2012}{{79}{}{{}}{{}}}
\bibcite{knaus_etal_pag2012}{{80}{}{{}}{{}}}
\bibcite{knaus_etal_tws2012}{{81}{}{{}}{{}}}
\bibcite{wall_etal_2013}{{82}{}{{}}{{}}}
\bibcite{wilson_etal_2014}{{83}{}{{}}{{}}}
\bibcite{yu_etal_pag2011}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
