This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: knaus_cv.aux
The style file: plain.bst
Database file #1: knaus_cv.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            707 strings with 13820 characters,
and the built_in function-call counts, 15216 in all, are:
= -- 1362
> -- 1106
< -- 0
+ -- 445
- -- 396
* -- 1174
:= -- 2690
add.period$ -- 145
call.type$ -- 42
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 380
empty$ -- 966
format.name$ -- 396
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 22
newline$ -- 232
num.names$ -- 84
pop$ -- 359
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 586
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 102
width$ -- 44
write$ -- 481
